<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Directory paths -->
    <DX7SDKDir>$(MSBuildThisFileDirectory)</DX7SDKDir>
    <DX7Includes>$(DX7SDKDir)include</DX7Includes>
    <DX7Libraries>$(DX7SDKDir)lib</DX7Libraries>
    <!-- Additional library dependencies -->
    <DX7Libs>dplayx.lib</DX7Libs>
  </PropertyGroup>
</Project>