# mm2hook

./: .gitattributes  .gitignore  MM2Hook.Common.props  MM2Hook.Common.targets  MM2Hook.User.props  MM2Hook.cpp  MM2Hook.sln  MM2Hook.vcxproj  MM2Hook.vcxproj.filters  MM2HookLoader.vcxproj  MM2HookLoader.vcxproj.filters  MM2HookLoader.vcxproj.rej  README.md  ReadMe.txt  discord_presence.cpp  discord_presence.h  logfile.h  main.h  mm2.cpp  mm2hook.ini  stdafx.cpp  util.cpp  util.h
discord-rpc/: discord-presence.cpp  discord-presence.h  discord-rpc.h
dx7/: DirectX7.Common.props
lua/: dinput_keys.lua  imgui.lua  keystatehelper.lua  main.lua  modsystem.lua
luadoc/: annotated.html  annotated_dup.js  class_aud_manager-members.html  class_aud_manager.html  class_aud_manager_base-members.html  class_aud_manager_base.html  class_base-members.html  class_base.html  class_base.js  class_geom_table_entry-members.html  class_geom_table_entry.html  class_geom_table_entry.js  class_global_namespace1664508633-members.html  class_global_namespace1664508633.html  class_global_namespace1664508633.js  class_global_namespace473744903-members.html  class_global_namespace473744903.html  class_global_namespace473744903.js  class_global_namespace687894436.html  class_globals-members.html  class_globals.html  class_globals.js  class_matrix34-members.html  class_matrix34.html  class_matrix34.js  class_matrix44-members.html  class_matrix44.html  class_matrix44.js  class_stream-members.html  class_stream.html  class_stream.js  class_t.html  class_t_node-members.html  class_t_node.html  class_t_node.js  class_vector2-members.html  class_vector2.html  class_vector2.js  class_vector3-members.html  class_vector3.html  (+259 more)
luadoc/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  functions_0.js  functions_1.js  functions_10.js  functions_11.js  functions_12.js  (+60 more)
patch/: 32BitRendering.patch  AllowAllParkcars.patch  AllowTrafficUseAllColorVariants.patch  BridgeRenderOnPauseFix.patch  DisallowMapToggleWithoutHudmap.patch  FixImproperSDLLighting.patch  FixMissingPVSCrash.patch  FixMissingShowcaseCrash.patch  FixNoAmbientSoundWithMusic.patch  FixPOVFreezeHudState.patch  FixPolicePresistentState.patch  FixUIMusicAfterChatClose.patch  ImpactCallbackSafeguard.patch  IncreaseFerrySpeed.patch  IncreasedHeap.patch  MissingVehtypeSirenCrashFix.patch  PedUpdateLimit.patch
src/: AGE.h  common.h  console.cpp  console.h  discord_presence.cpp  hook.h  logfile.cpp  logfile.h  main.cpp  main.h  mm2.cpp  mm2.h  mm2_ai.cpp  mm2_ai.h  mm2_audio.cpp  mm2_audio.h  mm2_base.cpp  mm2_base.h  mm2_bound.cpp  mm2_bound.h  mm2_breakable.cpp  mm2_breakable.h  mm2_city.cpp  mm2_city.h  mm2_color.h  mm2_common.cpp  mm2_common.h  mm2_creature.cpp  mm2_creature.h  mm2_data.cpp  mm2_data.h  mm2_effects.cpp  mm2_effects.h  mm2_game.cpp  mm2_game.h  mm2_gfx.cpp  mm2_gfx.h  mm2_input.cpp  mm2_input.h  mm2_inst.cpp  (+39 more)
src/LuaIntf/impl/: CppInvoke.h  CppObject.h
src/events/: dispatcher.cpp  dispatcher.h
src/handlers/: bugfix_handlers.cpp  bugfix_handlers.h  debug_handlers.cpp  debug_handlers.h  feature_handlers.cpp  feature_handlers.h  lua_drawable.cpp  lua_drawable.h
src/imgui/: imgui_demo.cpp
src/imgui/impl/: imgui_impl_age.cpp  imgui_impl_age.h  imgui_impl_win32.cpp  imgui_impl_win32.h
src/imgui/luabindings/: imgui_lua_bindings.cpp
src/imgui/renderer/: imgui_age_rendernode.cpp  imgui_age_rendernode.h
src/implot/: implot.h  implot_internal.h
src/loader/: loader.cpp  loader.h
src/modules/: __template__.h  ai.cpp  ai.h  banger.cpp  banger.h  city.cpp  city.h  core.cpp  core.h  creature.cpp  creature.h  data.cpp  data.h  effects.cpp  effects.h  input.cpp  input.h  level.cpp  level.h  node.cpp  node.h  parse.cpp  parse.h  ped.cpp  ped.h  phys.cpp  phys.h  vehicle.cpp  vehicle.h
src/modules/ai/: ArrayList.h  aiCTFRacer.h  aiCableCar.h  aiCityData.h  aiData.h  aiGoal.h  aiIntersection.h  aiMap.h  aiPath.h  aiPedAudio.h  aiPedestrian.h  aiPoliceForce.h  aiPoliceOfficer.h  aiRailSet.h  aiRouteRacer.h  aiSubway.h  aiTrafficLight.h  aiVehicle.h  aiVehicleAmbient.h  aiVehicleData.h  aiVehicleMGR.h  aiVehiclePhysics.h  aiVehiclePlayer.h  aiVehicleSpline.h  mcHookman.h
src/modules/banger/: active.h  banger.h  data.h  tree.h
src/modules/city/: __template__.h  ai.h  citylevel.h  psdl.h  state.h
src/modules/core/: __template__.h  file.h  output.h  stream.h
src/modules/creature/: __template__.h  cranimation.h  crbody.h  crskeleton.h  dgragdoll.h
src/modules/data/: __template__.h  args.h  asset.h  base.h  callback.h  hash.h  refcount.h  stack.h  timemgr.h  timer.h
src/modules/effects/: __template__.h  linespark.h  shard.h
src/modules/input/: eventq.h  joystick.h  keyboard.h  mouse.h  pad.h
src/modules/level/: __template__.h  fixed.h  inst.h  landmark.h  level.h  material.h  multiroom.h  pathset.h  sky.h  track.h
src/modules/node/: camera.h  cullable.h  cullmgr.h  eventq.h  fileio.h  linear.h  luanode.h  node.h  root.h  str.h
src/modules/parse/: __template__.h  csv.h  parse.h
src/modules/ped/: __template__.h  pedactive.h  pedanim.h  pedinst.h  ragdollmgr.h
src/modules/phys/: bound.h  levelbound.h  phbound.h  phboundbox.h  phboundgeom.h  phboundhotdog.h  phboundpolygonal.h  phboundsphere.h  phboundterrain.h  phboundterrainlocal.h  phcollider.h  phcolliderbase.h  phimpactbase.h  phinertia.h  phintersection.h  phisectpoint.h  phjoint.h  phmaterial.h  phpoly.h  phsleep.h  physentity.h  physmgr.h  segment.h  trailerjoint.h
src/modules/vehicle/: aero.h  axle.h  breakable.h  car.h  caraudio.h  caraudiocontainer.h  cardamage.h  carmodel.h  carsim.h  drivetrain.h  engine.h  engineaudio.h  enginesamplewrapper.h  gyro.h  nitrocaraudio.h  policecaraudio.h  semicaraudio.h  siren.h  (+11 more)
(+2 files in other folders)
