<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Shared properties -->
  <PropertyGroup>
    <!-- Lua -->
    <LuaDir>src\lua</LuaDir>
    <LuaIncludes>$(LuaDir)</LuaIncludes>
    <LuaSources>$(LuaDir)</LuaSources>
    <LuaMacros>_LUA_EMBED</LuaMacros>
    <!-- LuaIntf -->
    <LuaIntfDir>src\LuaIntf</LuaIntfDir>
    <LuaIntfIncludes>$(LuaIntfDir);$(LuaIntfDir)\impl</LuaIntfIncludes>
    <LuaIntfSources>$(LuaIntfDir);$(LuaIntfDir)\src</LuaIntfSources>
    <!-- Discord RPC -->
    <DiscordRPCDir>discord-rpc</DiscordRPCDir>
    <DiscordRPCIncludes>$(DiscordRPCDir)</DiscordRPCIncludes>
    <DiscordRPCSources>$(DiscordRPCDir)</DiscordRPCSources>
    <DiscordRPCLibraries>$(DiscordRPCDir)\lib</DiscordRPCLibraries>
    <DiscordRPCLibs>$(DiscordRPCLibraries)\discord-rpc.lib</DiscordRPCLibs>
    <!-- Compiled -->
    <MM2HookIncludes>$(DX7Includes);$(LuaIncludes);$(LuaIntfIncludes);$(DiscordRPCIncludes)</MM2HookIncludes>
    <MM2HookSources>$(LuaSources);$(LuaIntfSources);$(DiscordRPCIncludes)</MM2HookSources>
    <MM2HookLibs>dxguid.lib;dbghelp.lib;$(DX7Libs);$(DiscordRPCLibs)</MM2HookLibs>
    <MM2HookMacros></MM2HookMacros>
  </PropertyGroup>
  <!-- Global configuration properties -->
  <PropertyGroup Label="Configuration">
    <PlatformToolset Condition="'$(VisualStudioVersion)' &gt;= '12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' &gt;= '14.0'">v140</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' &gt;= '14.1'">v141</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
    <OutDir>bin\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)\obj\</IntDir>
  </PropertyGroup>
  <!-- Debug configuration properties -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <!-- Release configuration properties -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
</Project>