#
# MM2Hook Configuration File
#

[Game Settings]
# This section allows you to control some core engine settings.
HeapSize=128                            ; Heap memory size in megabytes. (Default = 32)
AudioHeapSize=16                        ; Size of audio heap in megabytes. (Default = 2)
AudioMaxSounds=800		                ; Max number of concurrent sounds. (Default = 400)
UseOldAutoDetect=0                      ; Toggle the display autodetection system. Disable to speed up game loading.
DisableMutex=0                          ; Allow multiple instances of the game to run at the same time.
MaxVehiclePaintjobs=64                  ; Adjust how many varient objects a vehicle can use. Vehicles with more paintjobs than this can have boats inside of them. (Default = 10)
RandomSeed=0                            ; Affects randomly generated things, such as player spawn location. 0 = Default, -1 = Always random. (WARNING: Changing the seed can break Instant Replay mode.)
DefaultCitySirenFile=sfpolicesiren      ; Default siren sound used by addon cities. (Default = sfpolicesiren)
DefaultCityAmbienceFile=londonambience  ; Default dmusic ambient sounds used by addon cities. (Default = londonambience)
FerrySpeedMultiplier=5                  ; Speed multiplier for ferry objects. (Normal speed = 1.0)

[Features]
# This section allows you to toggle the new features added by MM2Hook.
UseModsFolder=1               ; Enable use of the mods folder for overriding files. 
InstantReplay=1               ; Enables the hidden Instant Replay functionality. Note, this feature was never finished, and is very buggy.
#Start of PoliceAcademyFunding settings.
PoliceAcademyFunding=1        ; Police will only chase you if you are exceeding the speed limit (does not apply to emergency vehicles), or crash into them.
DefaultSpeedLimit=12.25       ; Default speed limit for police to use in areas with no defined speed limit. (12.25 = ~35MPH)
SpeedLimitTolerance=1.125     ; How much leverage the police will give speeding perps before chasing them. (1.0 = very strict)
#End of PoliceAcademyFunding settings.
Ragdolls=1                    ; Enable ragdolls for pedestrians.
DynamicParkedCarDensity=1     ; Allows the traffic density slider to also control how many parked cars you see in Cruise mode.
AmbientSoundsWithMusic=1      ; Allows you to hear positional ambient sounds (such as seagulls and tube stations) when music is enabled.
WaterSplashSound=1            ; Enables the unused water splash sound effect when you sleep with the fishes.
FlashingHeadlights=1          ; Makes headlights flash if siren is activated.
ReflectionsOnBreakables=1
ReflectionsOnCarParts=0       ; Enables reflections on car parts such as wheels and fenders.
UseRichPresence=1             ; Broadcast your current game mode, city, and vehicle on your Discord profile.
EnableLua=1                   ; Enable the Lua script system. Disabled in multiplayer.

[Bugfixes]
# This section allows you to toggle some of the bug fixes made by MM2Hook.
ChatMusicFix=1         ; Fixes chat music staying on after the chat is closed
UseAllParkedCars=1     ; Corrects an issue that prevents the third parked car model from spawning.
UseAllTrafficColors=1  ; Corrects an issue that prevents traffic vehicles from using their last paintjob.
SpeedoUseUpperLimit=1  ; Limits the digital speedometer to a maximum of 999 MPH.
OutOfMapFix=1          ; Resets you to the nearest valid location if you drive off the edge of the map.
AirbrakeFix=1          ; Fixes a bug that prevent airbrake sounds from being heard.

[Level of Detail]
# This section allows you to control the LOD distances for the 'Very High' Object Detail setting. Note: The High setting now uses the default Very High values, and so on. The original Low settings have been eliminated as a result.
UltraLOD_NoDrawThreshold=5000.0
UltraLOD_VeryLowThreshold=200.0  ; Be careful with this one. Setting it any higher can cause graphical artifacts.
UltraLOD_LowThreshold=150.0
UltraLOD_MediumThreshold=100.0
PedestrianLod=33.5

[Experimental]
# This section allows you to enable some features that either may not work as intended, or may require additional mods to work properly.
PhysicalWheelWobble=0        ; This will make wheel wobble effect the car physically, instead of just being a visual effect.
LensFlare=0                  ; Enables a buggy lens flare effect on police lights.
MM1StyleReflections=0        ; Reflections based on camera position, instead of model rotation.
HeadlightStyle=0             ; 0 = MM2, 1 = MM1, 2 = BOTH, 3 = OFF
SirenStyle=0                 ; 0 = MM2, 1 = MM1, 2 = BOTH, 3 = OFF
SirenCycle=0.20              ; Controls how fast SIREN0/SIREN1 objects cycle. Default is every 0.25s
EnableSignalLights=0         ; Enables signal lights if steering is over 50% and speed is <= 15mph. Only works on supported vehicles!
MM1StyleTransmission=0       ; Improves transmission physics with more realistic behavior.
MM1StyleAutoReverse=0        ; Improves auto reverse system with more realistic behavior.
#Start of TweakableAirborneCheck settings.
TweakableAirborneCheck=0     ; A tweakable version of the airborne check, used to trigger BigAir.
AirborneTimerThreshold=1.0   ; The minimum time you must be in the air for it to trigger.
AirborneSpeedThreshold=45.0  ; The minimum speed you must be going for it to trigger.
#End of TweakableAirborneCheck settings.

[Dashboards]
# This section allows you to enable and tune an experimental dashboard head bobbing effect.
# By default, they're tuned in a way that looks alright for most cars.
# You can experiment with the values to see what works best for you. :)
EnableHeadBobbing=0		          ; Enable custom dashboard head bobbing.
HeadBobOffsetScaleY=0.0125        ; Up/down offset scale.
HeadBobOffsetScaleZ=0.0125        ; Forward/backward offset scale.

# These options control how much steering rotation affects up/down movement (kind of like body roll).
# The speed factor controls how much of an effect Z-velocity has on this.
# Typically there won't be an effect at a stand-still, only at higher velocities.
HeadBobSteeringFactor=0.001875
HeadBobSteeringSpeedFactor=1.125
HeadBobVelocityScaleY=0.00075     ; Up/down velocity effect scale.
HeadBobVelocityScaleZ=0.00725     ; Forward/backward velocity effect scale.

# Multiplier applied to the result (>1.0 is more intense, <1.0 is less intense).
# You may need to adjust the fine-tuning above to get the desired effect, however!
HeadBobMultiplierY=1.0            ; Up/down multiplier.
HeadBobMultiplierZ=1.0            ; Forward/backward multiplier.

[Debug]
# This section allows you to enable various debug features. Note, these settings can negatively impact performance in some cases.
ShowConsole=1     ; Enable the MM2Hook console.
InstallLogging=1  ; Enable detailed logging for MM2Hook callbacks/patches.
DebugLog=1        ; Enable MM2's built in debug logging.
DebugLogLevel=3   ; 0 = none, 1 = messages, 2 = warnings, 3 = errors
#Start of AGEDebug settings.
AGEDebug=0        ; Log verbose debug output to 'AGE.log'. WARNING: Known to cause stability issues in Multiplayer.
GfxDebug=0        ; Enable GFX debug info in 'AGE.log'.
AudioDebug=0      ; Enable audio debug info in 'AGE.log'.
JoystickDebug=0   ; Enable joystick debug info in 'AGE.log'.
AssetDebug=0      ; Enable asset debug info in 'AGE.log'.
#End of AGEDebug settings.
VehicleDebug=0    ; Enable debugging for vehicle initialization.
PhysicsDebug=0    ; Enable debugging for physics manager. (Slow!)
RoadDebug=0       ; Enable debugging for road propulation.